{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mario-portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "env": { "PORT": "3001" },
      "port": 3001
    }
  ]
}
